import { useState } from 'react';
import './App.css';
import Header from './component/Header.js';
import MovieList from './component/MovieList.js';
import movie01 from './img/movie01.jfif'
import movie02 from './img/movie02.jfif'
import movie03 from './img/movie03.jfif'
import movie04 from './img/movie04.jfif'
import movie05 from './img/movie05.jfif'
import movie06 from './img/movie06.jfif'
import movie07 from './img/movie07.jfif'
import movie08 from './img/movie08.jfif'
import movie09 from './img/movie09.jfif'
import movie10 from './img/movie10.jfif'
import movie11 from './img/movie11.jfif'
import movie12 from './img/movie12.jfif'
import movie13 from './img/movie13.jfif'
import movie14 from './img/movie14.jfif'
import movie15 from './img/movie15.jfif'
import movie16 from './img/movie16.jfif'
import movie17 from './img/movie17.jfif'
import movie18 from './img/movie18.jfif'
import movie19 from './img/movie19.jfif'
import movie20 from './img/movie20.png'
import movie21 from './img/movie21.jfif'
import movie22 from './img/movie22.jfif'
import movie23 from './img/movie23.jfif'
import movie24 from './img/movie24.jfif'

const dummy = [
  {
        id : 0,
        title : '원더우먼',
        year : 2020,
        viewingRating : 12,
        runningTime : 151,
        score : 7.55,
        directorName : ['패티 젠킨스'],
        actorName : ['갤 가돗-다이애나/원더우먼 역', '크리스 파인-스티브 트레버 역', '크리스틴위그-치타/바바라미네 역', '페드로 파스칼-맥스 로드 역'],
        story : '1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. 단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는. 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, 거부할 수 없는 적마저 함께 찾아오는데… 지나친 풍요로움이 과잉이 되어 또 다시 위협받는 인류, 위태로운 세상에 오직 원더 우먼만이 희망이다! 그 어떤 적도 피하지 않는다!',
        photo : movie01
  },
  {
        id : 1,
        title : '아바타: 물의 길',
        year : 2022,
        viewingRating : 12,
        runningTime : 192,
        score : 8.83,
        directorName : ['제임스 카메론'],
        actorName : ['조 샐다나-네이티리 역', '샘 워싱턴-제이크 설리 역', '시고니 위버-그레이스 어거스 역'],
        story : '<아바타: 물의 길>은 판도라 행성에서 제이크 설리와 네이티리가 이룬 가족이 겪게 되는 무자비한 위협과 살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할 상처에 대한 이야기를 그렸다. 월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어 제임스 카메론 감독이 13년만에 선보이는 영화로, 샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고 존 랜도가 프로듀싱을 맡았다.',
        photo : movie15
    },
  {
        id : 2,
        title : '언플랜드',
        year : 2020,
        viewingRating : 15,
        runningTime : 109,
        score : 9.62,
        directorName : ['척콘젤만', '캐리솔로몬'],
        actorName : ['애슐리 브래처-애비 존슨 역', '브룩스 라이언-더그 존슨역', '로비아 스캇-셰릴 역'],
        story : '미국 최대의 낙태 클리닉 가족계획연맹에서 8년간 상담사로 일하며 최연소 소장에 오른 ‘애비’ 낙태 경험자로서 자신과 같은 기로에 선 여성들을 돕는다는 사명감을 갖고 성실히 일한다. 하지만 처음으로 수술실에 들어가게 된 날, 지금까지의 신념을 송두리째 뒤바꿀 장면을 목격하게 되는데…',
        photo : movie03
  },
  {
        id : 3,
        title : '이터널스',
        year : 2021,
        viewingRating : 12,
        runningTime : 155,
        score : 6.42,
        directorName : ['클로이 자오'],
        actorName : ['안젤리나 졸리-테나 역', '마동석-길가메시 역','리차드 매든-이카리스 역', '쿠마일 난지아니-킨고 역', '셀마 헤이엑-에이잭 역', '젬마찬 -세르시 역', '로런 리들로프-마카리 역', '브라이언 타이리-파스토스 역', '배리 케오간-드루이그 역', '리아 맥휴-스프라이트 역'],
        story : '마블 스튜디오의 <이터널스>는 수 천년에 걸쳐 그 모습을 드러내지 않고 살아온 불멸의 히어로들이 <어벤져스: 엔드게임> 이후 인류의 가장 오래된 적 데비안츠에 맞서기 위해 다시 힘을 합치면서 벌어지는 이야기',
        photo : movie13
    },
  {
        id : 4,
        title : '국제수사',
        year : 2020,
        viewingRating : 15,
        runningTime : 106,
        score : 7.25,
        directorName : ['김봉한'],
        actorName : ['곽도원-홍병수 역', '김대명-황만철 역', '김희원-패트릭 역', '김상호-김용배 역'],
        story : '필리핀으로 인생 첫 해외여행을 떠난 대천경찰서 강력팀 ‘홍병수’(곽도원) 경장. 여행의 단꿈도 잠시, ‘병수’는 범죄 조직 킬러 ‘패트릭’(김희원)의 셋업 범죄에 휘말려 살인 용의자가 되고, 누명을 벗기 위해 현지 가이드이자 고향 후배 ‘만철’(김대명)과 함께 수사에 나선다. 하지만, 형사 본능이 끓어오르는 마음과는 달리 ’병수’의 몸과 영어는 따라주지 않고, 필리핀에서 재회한 웬수 같은 죽마고우 ‘용배’(김상호)가 끼어드는 바람에 수사는 자꾸 의도치 않은 방향으로 흘러가는데… 촌구석 형사 ‘병수’는 과연 무사히 한국에 돌아갈 수 있을까? “나 코리안 폴리스여!” 동네급 형사의 국제급 수사가 시작된다!',
        photo : movie05
  },
  {
        id : 5,
        title : '그린랜드',
        year : 2020,
        viewingRating : 12,
        runningTime : 119,
        score : 8.14,
        directorName : ['릭 로먼워'],
        actorName : ['제라드 버틀러', '모레나 바카린'],
        story : '혜성의 지구 충돌 속보를 지켜보던 ‘존’(제라드 버틀러)과 가족들. 미 항공우주국(NASA)의 예측과 달리 해상으로 떨어졌어야 할 파편은 캘리포니아를 비롯해 세계 대도시로 추락해 세계는 순식간에 혼돈에 빠진다. 지구의 3/4을 날려버릴 초대형 혜성 추락까지 남은 시간은 단 48시간 존과 가족은 지구의 유일한 안전 대피소인 ‘그린란드’의 벙커로 향하는데.. 인류의 마지막 카운트다운이 시작된다!',
        photo : movie06
  },
  {
        id : 6,
        title : '반도',
        year : 2020,
        viewingRating : 15,
        runningTime : 116,
        score : 7.17,
        directorName : ['연상호'],
        actorName : ['강동원-한정석 역', '이정현-민정 역'],
        story : '[전대미문의 재난 그 후 4년 폐허의 땅으로 다시 들어간다!] 4년 전, 나라 전체를 휩쓸어버린 전대미문의 재난에서 가까스로 탈출했던 ‘정석’(강동원). 바깥세상으로부터 철저히 고립된 반도에 다시 들어가야 하는 피할 수 없는 제안을 받는다. 제한 시간 내에 지정된 트럭을 확보해 반도를 빠져 나와야 하는 미션을 수행하던 중 인간성을 상실한 631부대와 4년 전보다 더욱 거세진 대규모 좀비 무리가 정석 일행을 습격한다. 절체절명의 순간, 폐허가 된 땅에서 살아남은 ‘민정’(이정현) 가족의 도움으로 위기를 가까스로 모면하고 이들과 함께 반도를 탈출할 수 있는 마지막 기회를 잡기로 한다. 되돌아온 자, 살아남은 자 그리고 미쳐버린 자 필사의 사투가 시작된다!',
        photo : movie07
  },
  {
        id : 7,
        title : '소울',
        year : 2021,
        viewingRating : 'All',
        runningTime : 107,
        score : 9.32,
        directorName : ['피트 닥터'],
        actorName : ['제이미 폭스-조 가드너 목소리 역', '티나 페이-22 목소리 역', '다비드 딕-파울 목소리 역'],
        story : '뉴욕에서 음악 선생님으로 일하던 ‘조’는 꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날, 예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다. 탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’ ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다. 링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’ 꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’ 그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?',
        photo : movie08
  },
  {
        id : 8,
        title : '미나리',
        year : 2021,
        viewingRating : 12,
        runningTime : 115,
        score : 8.32,
        directorName : ['정이삭'],
        actorName : ['스티븐 연-제이콥 역', '한예리-모니카 역', '윤여정-순자 역', '앨런 김-데이빗 역', '노엘 조-앤 역', '윌 패튼-폴 역'],
        story : '"미나리는 어디서든 잘 자라" 낯선 미국, 아칸소로 떠나온 한국 가족. 가족들에게 뭔가 해내는 걸 보여주고 싶은 아빠 제이콥(스티븐 연)은 자신만의 농장을 가꾸기 시작하고 엄마 모니카(한예리)도 다시 일자리를 찾는다. 아직 어린 아이들을 위해 모니카의 엄마 순자(윤여정)가 함께 살기로 하고 가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은 할머니가 도착한다. 의젓한 큰딸 앤(노엘 케이트 조)과 장난꾸러기 막내아들 데이빗(앨런 김)은 여느 그랜마같지 않은 할머니가 영- 못마땅한데… 함께 있다면, 새로 시작할 수 있다는 희망으로 하루하루 뿌리 내리며 살아가는 어느 가족의 아주 특별한 여정이 시작된다!',
        photo : movie09
  },
  {
        id : 9,
        title : '조제',
        year : 2020,
        viewingRating : 15,
        runningTime : 117,
        score : 8.20,
        directorName : ['김종관'],
        actorName : ['한지민-조제 역', '남주혁-영석 역'],
        story : '할머니와 단둘이 사는 집, 그곳에서 책을 읽고 상상하며 자신만의 세계를 살고 있는 ‘조제’. 우연히 만난 그녀에게 특별한 감정을 느끼기 시작한 ‘영석’은 천천히, 그리고 솔직하게 다가가기 시작한다. 하지만 처음 경험해보는 사랑이 설레는 한편 가슴 아픈 ‘조제’는 자신에게 찾아온 낯선 감정을 밀어내는데… 기억할 거야 너와 함께한 모든 순간을',
        photo : movie02
    },
  {
        id : 10,
        title : '서복',
        year : 2021,
        viewingRating : 15,
        runningTime : 114,
        score : 8.19,
        directorName : ['이용주'],
        actorName : ['공유-민기헌 역', '박보검-서복 역', '조우진-안부장 역'],
        story : '과거 트라우마를 안겨준 사건으로 인해 외부와 단절된 삶을 살아가고 있는 전직 요원 ‘기헌’은 정보국으로부터 거절할 수 없는 마지막 제안을 받는다. 줄기세포 복제와 유전자 조작을 통해 만들어진 실험체 ‘서복’을 안전하게 이동시키는 일을 맡게 된 것. 하지만 임무 수행과 동시에 예기치 못한 공격을 받게 되고, 가까스로 빠져나온 ‘기헌’과 ‘서복‘은 둘만의 특별한 동행을 시작하게 된다. 실험실 밖 세상을 처음 만나 모든 것이 신기하기만 한 ‘서복‘과 생애 마지막 임무를 서둘러 마무리 짓고 싶은 ‘기헌’은 가는 곳마다 사사건건 부딪친다. 한편, 인류의 구원이자 재앙이 될 수도 있는 ‘서복’을 차지하기 위해 나선 여러 집단의 추적은 점점 거세지고 이들은 결국 피할 수 없는 선택을 하게 되는데…',
        photo : movie10
  },
  {
        id : 11,
        title : '루카',
        year : 2021,
        viewingRating : 'All',
        runningTime : 95,
        score : 9.18,
        directorName : ['엔리코 카사로사'],
        actorName : ['제이콥 트렘블레이-루카 목소리 역', '잭 딜런 그레이저-알베르토 목소리 역', '엠마 버만-줄리아 목소리 역'],
        story : '이탈리아 리비에라의 아름다운 해변 마을, 바다 밖 세상이 궁금하지만, 두렵기도 한 호기심 많은 소년 루카 자칭 인간세상 전문가 알베르토와 함께 모험을 감행하지만, 물만 닿으면 바다 괴물로 변신하는 비밀 때문에 아슬아슬하기만 하다. 새로운 친구 줄리아와 함께 젤라또와 파스타를 실컷 먹고 스쿠터 여행을 꿈꾸는 여름은 그저 즐겁기만 한데… 과연 이들은 언제까지 비밀을 감출 수 있을까? 함께라서 행복한 여름, 우리들의 잊지 못할 모험이 시작된다!',
        photo : movie11
  },
  {
        id : 12,
        title : '담보',
        year : 2020,
        viewingRating : 12,
        runningTime : 113,
        score : 9.16,
        directorName : ['강대규'],
        actorName : ['성동일-두석 역', '하지원-승이 역', '김희원-종배 역', '박소이-어린 승이 역'],
        story : '1993년 인천 거칠고 까칠한 사채업자 두석(성동일)과 종배(김희원)는 떼인 돈 받으러 갔다가 얼떨결에 9살 승이(박소이)를 담보로 맡게 된다. “담보가 무슨 뜻이에요?” 뜻도 모른 채 담보가 된 승이와 승이 엄마의 사정으로 아이의 입양까지 책임지게 된 두석과 종배. 하지만 부잣집으로 간 줄 알았던 승이가 엉뚱한 곳에 있다는 것을 알게 된 두 사람은 승이를 데려와 돌보게 된다. 예고 없이 찾아온 아이에게 인생을 담보 잡힌 두석과 종배. 빚 때문에 아저씨들에게 맡겨진 담보 승이. 두석, 종배, 승이 세 사람은 어느덧 서로에게 특별한 존재가 되는데.. 돈 받으러 갔다가 인생의 보물을 만났다!',
        photo : movie04
    },
  {
        id : 13,
        title : '블랙 위도우',
        year : 2021,
        viewingRating : 12,
        runningTime : 134,
        score : 9.01,
        directorName :['케이트 쇼 트랜드'] ,
        actorName : ['스칼릿 조핸슨-나타샤 로마노프/블랙위도우 역', '플로렌스 퓨-옐레나 벨로바 역', '레이첼 와이즈-멜리나 보스토코 역', '데이빗 하버-알렉세이 쇼스타 역'],
        story : '어벤져스의 히어로 블랙 위도우, ‘나타샤 로마노프’ (스칼렛 요한슨)는 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. 상대의 능력을 복제하는 빌런 ‘태스크마스터’와 새로운 위도우들의 위협에 맞서 목숨을 건 반격을 시작하는 ‘나타샤’는 스파이로 활약했던 자신의 과거 뿐 아니라, 어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데… 폭발하는 리얼 액션 카타르시스! MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!',
        photo : movie12
  },
  {
        id : 14,
        title : '기적',
        year : 2021,
        viewingRating : 12,
        runningTime : 117,
        score : 8.37,
        directorName : ['이장훈'],
        actorName : ['박정민-준경 역', '이성민-태윤 역', '윤아-라희 역', '이수경-보경 역'],
        story : '오갈 수 있는 길은 기찻길밖에 없지만 정작 기차역은 없는 마을. 오늘부로 청와대에 딱 54번째 편지를 보낸 ‘준경’(박정민)의 목표는 단 하나! 바로 마을에 기차역이 생기는 것이다. 기차역은 어림없다는 원칙주의 기관사 아버지 ‘태윤’(이성민)의 반대에도 누나 ‘보경’(이수경)과 마을에 남는 걸 고집하며 왕복 5시간 통학길을 오가는 ‘준경’. 그의 엉뚱함 속 비범함을 단번에 알아본 자칭 뮤즈 ‘라희’(임윤아)와 함께 설득력 있는 편지쓰기를 위한 맞춤법 수업, 유명세를 얻기 위한 장학퀴즈 테스트, 대통령배 수학경시대회 응시까지! 오로지 기차역을 짓기 위한 ‘준경’만의 노력은 계속되는데...! 포기란 없다 기차가 서는 그날까지!',
        photo : movie14
  },
  {
        id : 15,
        title : '영웅',
        year : 2022,
        viewingRating : 12,
        runningTime : 120,
        score : 8.41,
        directorName : ['윤제균'],
        actorName : ['정성화-안중근 역', '김고은-설희 역', '나문희-조마리아 역', '조재윤-우덕순 역', '배정남-조도선 역','이현우-유동하 역', '박진주-마진주 역'],
        story : '어머니 ‘조마리아’(나문희)와 가족들을 남겨둔 채 고향을 떠나온 대한제국 의병대장 ‘안중근’(정성화). 동지들과 함께 네 번째 손가락을 자르는 단지동맹으로 조국 독립의 결의를 다진 안중근은 조선 침략의 원흉인 ‘이토 히로부미’를 3년 내에 처단하지 못하면 자결하기로 피로 맹세한다. 그 약속을 지키기 위해 블라디보스토크를 찾은 안중근. 오랜 동지 ‘우덕순’(조재윤), 명사수 ‘조도선’(배정남), 독립군 막내 ‘유동하’(이현우), 독립군을 보살피는 동지 ‘마진주’(박진주)와 함께 거사를 준비한다. 한편 자신의 정체를 감춘 채 이토 히로부미에게 접근해 적진 한복판에서 목숨을 걸고 정보를 수집하던 독립군의 정보원 ‘설희’(김고은)는 이토 히로부미가 곧 러시아와의 회담을 위해 하얼빈을 찾는다는 일급 기밀을 다급히 전한다. 드디어 1909년 10월 26일, 이날만을 기다리던 안중근은 하얼빈역에 도착한 이토 히로부미를 향해 주저 없이 방아쇠를 당긴다. 현장에서 체포된 그는 전쟁 포로가 아닌 살인의 죄목으로, 조선이 아닌 일본 법정에 서게 되는데… 누가 죄인인가, 누가 영웅인가!',
        photo : movie16
    },
    {
        id : 16,
        title : '올빼미',
        year : 2022,
        viewingRating : 15,
        runningTime : 118,
        score : 8.72,
        directorName : ['안태진'],
        actorName : ['류준열-천경수 역', '유해진-인조 역'],
        story : '맹인이지만 뛰어난 침술 실력을 지닌 ‘경수’는 어의 ‘이형익’에게 그 재주를 인정받아 궁으로 들어간다. 그 무렵, 청에 인질로 끌려갔던 ‘소현세자’가 8년 만에 귀국하고, ‘인조’는 아들을 향한 반가움도 잠시 정체 모를 불안감에 휩싸인다. 그러던 어느 밤, 어둠 속에서는 희미하게 볼 수 있는 ‘경수’가 ‘소현세자’의 죽음을 목격하게 되고 진실을 알리려는 찰나 더 큰 비밀과 음모가 드러나며 목숨마저 위태로운 상황에 빠진다. 아들의 죽음 후 ‘인조’의 불안감은 광기로 변하여 폭주하기 시작하고 세자의 죽음을 목격한 ‘경수’로 인해 관련된 인물들의 민낯이 서서히 드러나게 되는데...',
        photo : movie17
    },
    {
        id : 17,
        title : '인생은 아름다워',
        year : 2022,
        viewingRating : 12,
        runningTime : 122,
        score : 8.27,
        directorName : ['최국희'],
        actorName : ['류승룡-강진봉 역', '염정아-오세연 역', '박세완-여고생 세연 역', '옹성우-박정우 역'],
        story : '무뚝뚝한 남편 ‘진봉’과 무심한 아들 딸을 위해 헌신하며 살아온 ‘세연’은 어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다. 한 치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일선물로 문득 떠오른 자신의 첫사랑을 찾아 달라는 황당한 요구를 한다. 막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은 아무런 단서도 없이 이름 석 자만 가지고 무작정 전국 방방곡곡을 누빈다. 시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다 자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데... 과연 ‘세연’의 첫사랑은 어디에 있으며 그들의 여행은 무사히 마칠 수 있을까?',
        photo : movie18
    },
    {
        id : 18,
        title : '육사오(6/45)',
        year : 2022,
        viewingRating : 12,
        runningTime : 113,
        score : 8.05,
        directorName : ['박규태'],
        actorName : ['고경표-박천우 역', '이이경-리용호 역', '음문석-강은표 역', '박세완-리연희 역', '이순원-최승일 역', '곽동연-김만철 역', '김민호-방철진 역'],
        story : '우연히 1등 당첨 로또를 주운 말년 병장 ‘천우’. 심장이 터질듯한 설렘도 잠시, 순간의 실수로 바람을 타고 군사분계선을 넘어간 로또. 바사삭 부서진 멘탈을 부여잡고…기필코 다시 찾아야 한다! 우연히 남쪽에서 넘어온 1등 당첨 로또를 주운 북한 병사 ‘용호’. 이거이 남조선 인민의 고혈을 쥐어 짜내는 육사오라는 종이쪼가리란 말인가? 근데 무려 당첨금이 57억이라고?! 당첨금을 눈앞에서 놓칠 위기에 처한 ‘천우’와 북에선 한낱 종이쪼가리일 뿐일 로또를 당첨금으로 바꿔야 하는 ‘용호’. 여기에 예상치 못한 멤버들(?)까지 합류하고 57억을 사수하기 위한 3:3팀이 결성되는데… 주운 자 VS 또 주운 자 아슬아슬 선 넘는 지분 협상이 시작된다!',
        photo : movie19
    },
    {
        id : 19,
        title : '브로커',
        year : 2022,
        viewingRating : 12,
        runningTime : 129,
        score : 6.61,
        directorName : ['고레에다 히로카즈'],
        actorName : ['송강호-상현 역', '강동원-동수 역', '배두나-수진 역', '아이유-소영 역', '이주영-이형사 역'],
        story : '세탁소를 운영하지만 늘 빚에 시달리는 ‘상현’(송강호)과 베이비 박스 시설에서 일하는 보육원 출신의 ‘동수’(강동원). 거센 비가 내리는 어느 날 밤, 그들은 베이비 박스에 놓인 한 아기를 몰래 데려간다. 하지만 이튿날, 생각지 못하게 엄마 ‘소영’(이지은)이 아기 ‘우성’을 찾으러 돌아온다. 아기가 사라진 것을 안 소영이 경찰에 신고하려 하자 솔직하게 털어놓는 두 사람. 우성이를 잘 키울 적임자를 찾아 주기 위해서 그랬다는 변명이 기가 막히지만 소영은 우성이의 새 부모를 찾는 여정에 상현, 동수와 함께하기로 한다. 한편 이 모든 과정을 지켜본 형사 ‘수진’(배두나)과 후배 ‘이형사’(이주영). 이들을 현행범으로 잡고 반 년째 이어온 수사를 마무리하기 위해 조용히 뒤를 쫓는다. 베이비 박스, 그곳에서 의도치 않게 만난 이들의 예기치 못한 특별한 여정이 시작된다.',
        photo : movie20
    },
    {
        id : 20,
        title : '신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~',
        year : 2023,
        viewingRating : 'All',
        runningTime : 94,
        score : 8.05,
        directorName : ['오네 히토시'],
        actorName : ['짱구', '신형만', '봉미선'],
        story : '최초의 3D CG! 제작 기간 7년 최고의 웃음과 감동! 최강의 스케일 옷까지 갈아입은 볼록 짱구 등장! 어느 날, 우주에서 날아온 검은 빛과 하얀 빛이 떡잎마을을 향해 떨어진다. 평소처럼 저녁밥을 손꼽아 기다리던 짱구는 하얀 빛에 정통으로 맞게 되고 그러자 온몸에 넘치는 신비한 힘! 힘에 몸을 맡긴 채 엉덩이에 의식을 집중하자 장난감들이 붕붕 떠오른다. "엉덩이... 엉덩이가 뜨거워...!? 뭔지 몰라도 엄청난 힘을 손에 넣은 것 같아." 한편, 검은 빛을 통해 초능력을 손에 넣은 또 다른 남자는 이 세상의 파멸을 바라며 폭주하기 시작하는데, 위기에 처한 세상을 구하기 위한 유일한 희망이 바로 짱구...!?',
        photo : movie21
    },
    {
        id : 21,
        title : '범죄도시3',
        year : 2023,
        viewingRating : 15,
        runningTime : 105,
        score : 7.70,
        directorName : ['이상용'],
        actorName : ['마동석-마석도 역', '이준혁-주성철 역', '아오키 무네타카-리키 역'],
        story : '대체불가 괴물형사 마석도, 서울 광수대로 발탁! 베트남 납치 살해범 검거 후 7년 뒤, ‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다. 사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다. 한편, 마약 사건의 배후인 주성철(이준혁)은 계속해서 판을 키워가고 약을 유통하던 일본 조직과 리키(아오키 무네타카)까지 한국에 들어오며 사건의 규모는 점점 더 커져가는데... 나쁜 놈들 잡는 데 이유 없고 제한 없다. 커진 판도 시원하게 싹 쓸어버린다!',
        photo : movie22
    },
    {
        id : 22,
        title : '콘크리트 유토피아',
        year : 2023,
        viewingRating : 15,
        runningTime : 130,
        score : 8.18,
        directorName : ['엄태화'],
        actorName : ['이병헌-영탁 역', '박서준-민성 역', '박보영-명화 역'],
        story : '“아파트는 주민의 것” 온 세상을 집어삼킨 대지진, 그리고 하루아침에 폐허가 된 서울. 모든 것이 무너졌지만 오직 황궁 아파트만은 그대로다. 소문을 들은 외부 생존자들이 황궁 아파트로 몰려들자 위협을 느끼기 시작하는 입주민들. 생존을 위해 하나가 된 그들은 새로운 주민 대표 ‘영탁’을 중심으로 외부인의 출입을 철저히 막아선 채 아파트 주민만을 위한 새로운 규칙을 만든다. 덕분에 지옥 같은 바깥 세상과 달리 주민들에겐 더 없이 안전하고 평화로운 유토피아 황궁 아파트. 하지만 끝이 없는 생존의 위기 속 그들 사이에서도 예상치 못한 갈등이 시작되는데...! 살아남은 자들의 생존 규칙 따르거나 떠나거나',
        photo : movie23
    },
    {
        id : 23,
        title : '서울의 봄',
        year : 2023,
        viewingRating : 12,
        runningTime : 141,
        score : 9.56,
        directorName : ['김성수'],
        actorName : ['황정민-전두광 역', '정우성-이태신 역', '이성민-참모총장 정상호 역', '박해준-9사단장 노태건 역', '김성균-헌병감 김준엽 역'],
        story : '1979년 12월 12일, 수도 서울 군사반란 발생 그날, 대한민국의 운명이 바뀌었다 대한민국을 뒤흔든 10월 26일 이후, 서울에 새로운 바람이 불어온 것도 잠시 12월 12일, 보안사령관 전두광이 반란을 일으키고 군 내 사조직을 총동원하여 최전선의 전방부대까지 서울로 불러들인다. 권력에 눈이 먼 전두광의 반란군과 이에 맞선 수도경비사령관 이태신을 비롯한 진압군 사이, 일촉즉발의 9시간이 흘러가는데… 목숨을 건 두 세력의 팽팽한 대립 오늘 밤, 대한민국 수도에서 가장 치열한 전쟁이 펼쳐진다!',
        photo : movie24
    }
]

function App() {

    const [category, setCategory] = useState('cateAll');

  return (
    <div className="App">
      <Header setCategory={setCategory}/>
      <MovieList dummy={dummy} category={category}/>
    </div>
  );
}

export default App;
